import sys
from apriori_python import apriori
from efficient_apriori import apriori as eff_apriori
# Пришлось пойти на данное ухищрение, чтобы кириллица правильно отображалась.
sys.stdout.reconfigure(encoding='utf-8')

# Заранее положил все значения из дз по своему варианту сюда, чтобы не использовать
# по тысяче раз.
transactions = [
            ['Корректор','Фломастер','Скетчбук','Тубус','Гуашь','Ватман','Перо','Мальберт'],
            ['Перо','Скетчбук','Фломастер','Корректор','Тубус','Циркуль'],
            ['Мальберт','Палитра','Ватман','Корректор','Фломастер','Скетчбук'],
            ['Мальберт','Ватман','Палитра','Фломастер','Гуашь','Корректор'],
            ['Фломастер','Корректор','Скетчбук','Перо'],
            ['Гуашь','Мальберт','Палитра','Ватман'],
            ['Мальберт','Ватман','Фломастер','Корректор','Фломастер'],
            ['Фломастер','Корректор','Циркуль'],
            ['Скетчбук','Перо','Тубус','Корректор','Фломастер'],
            ['Фломастер','Корректор','Ватман','Циркуль','Скетчбук'],
            ['Циркуль','Фломастер','Корректор','Скетчбук'],
            ['Тубус','Корректор','Скетчбук','Фломастер'],
            ['Перо','Тубус'],
            ['Перо','Ватман','Циркуль'],
            ['Ватман','Скетчбук','Фломастер','Корректор'],
            ['Фломастер','Корректор','Перо','Скетчбук','Циркуль'],
            ['Фломастер','Корректор','Перо'],
            ['Фломастер','Мальберт','Ватман','Корректор'],
            ['Тубус','Циркуль'],
            ['Фломастер','Перо','Скетчбук','Корректор']
        ]

while True:
    choose = int(input("\n1 - Apriori алгоритм.\n2 - Efficient-Aprioti алгоритм.\nВаш выбор: "))

    # Реализация алгоритма Apriori по данным из Excel, Вариант 6.
    if choose ==  1:
        # Это данные с моего домашнего задания, Вариант 6.
        freqItemSet, rules = apriori(transactions, minSup=0.5, minConf=0.5)

        for rule in rules:
            print(rule)

    # Реализация алгоритма Efficient-Apriori по данным из Excel, Вариант 6.
    elif choose == 2:
        freqItemSet, rules = eff_apriori(transactions, min_support=0.5, min_confidence=0.5)

        for rule in rules:
            print(rule)
    else:
        continue